#include "ps_mysql.h"
#define GET_RESULT(s) ((MYSQL_RES*)PARROT_MYSQLDATATABLE(s)->result)
#define GET_COLNAMES(s) (PARROT_MYSQLDATATABLE(s)->colnames)
#define FETCH_NEXT_ROW(a) do { \
    MYSQL_RES * const __result = (MYSQL_RES*)(a)->result; \
    (a)->current_row = mysql_fetch_row(__result); \
    (a)->current_row_lengths = mysql_fetch_lengths(__result); \
    (a)->current_row_idx = (a)->current_row_idx + 1; \
} while(0)

INTVAL MySqlDataTable_type;

pmclass MySqlDataTable dynpmc auto_attrs provides iterator {
    ATTR Hash *colnames;
    ATTR void *result;
    ATTR void *current_row;
    ATTR void *current_row_lengths;
    ATTR INTVAL num_fields;
    ATTR INTVAL current_row_idx;

    void class_init() {
        MySqlDataTable_type = entry;
    }

    VTABLE void init()
    {
        PObj_custom_mark_destroy_SETALL(SELF);
    }

    VTABLE void set_pointer(void *rawptr)
    {
        Parrot_MySqlDataTable_attributes * const attrs = PARROT_MYSQLDATATABLE(SELF);
        MYSQL_RES * const result = (MYSQL_RES*)rawptr;
        INTVAL num_fields = mysql_num_fields(result);
        Hash * const colnames = Parrot_hash_create_sized(INTERP, enum_hash_int, Hash_key_type_STRING, num_fields);
        MYSQL_FIELD *field;

        INTVAL idx = 0;
        while(field = mysql_fetch_field(result)) {
            STRING * const colnamestr = Parrot_str_new(INTERP, field->name, 0);
            Parrot_hash_put(INTERP, colnames, (void*)colnamestr, (void*)idx);
            idx++;
        }

        attrs->colnames = colnames;
        attrs->result = rawptr;
        attrs->num_fields = num_fields;
        attrs->current_row_idx = -1;
        FETCH_NEXT_ROW(attrs);
    }

    VTABLE void mark()
    {
        Hash * const colnames = GET_COLNAMES(SELF);
        if (colnames)
            Parrot_hash_mark(INTERP, colnames);
    }

    VTABLE void destroy()
    {
        MYSQL_RES * const result = GET_RESULT(SELF);
        if (result)
            mysql_free_result(result);
    }

    VTABLE INTVAL get_bool()
    {
        return PARROT_MYSQLDATATABLE(SELF)->current_row != NULL;
    }

    VTABLE PMC* shift_pmc()
    {
        Parrot_MySqlDataTable_attributes * const attrs = PARROT_MYSQLDATATABLE(SELF);
        if (!attrs->current_row)
            return PMCNULL;
        else {
            MYSQL_ROW row = attrs->current_row;
            unsigned long * field_lengths = PARROT_MYSQLDATATABLE(SELF)->current_row_lengths;
            INTVAL num_fields = PARROT_MYSQLDATATABLE(SELF)->num_fields;
            PMC * const rowpmc = Parrot_pmc_new_init(INTERP, MySqlDataRow_type, SELF);
            PMC * const data = Parrot_pmc_new_init_int(INTERP, enum_class_FixedStringArray, num_fields);
            const INTVAL row_idx = attrs->current_row_idx;
            INTVAL i = 0;
            for (; i < num_fields; i++) {
                STRING * const field_val = Parrot_str_new_init(INTERP, row[i], (INTVAL)field_lengths[i], Parrot_binary_encoding_ptr, 0);
                VTABLE_set_string_keyed_int(INTERP, data, i, field_val);
            }
            VTABLE_set_pmc(INTERP, rowpmc, data);
            VTABLE_set_integer_native(INTERP, rowpmc, row_idx);

            // Now update with new values for next time
            FETCH_NEXT_ROW(attrs);
            return rowpmc;
        }
    }

    VTABLE INTVAL get_integer_keyed_str(STRING *colname)
    {
        return (INTVAL)Parrot_hash_get(INTERP, PARROT_MYSQLDATATABLE(SELF)->colnames, (void*)colname);
    }

    VTABLE PMC *get_iter()
    {
        return SELF;
    }

    VTABLE void set_integer_native(INTVAL iter_dir)
    {
        // This is necessary for the iterator interface
        UNUSED(iter_dir);
    }

    VTABLE void *get_pointer_keyed(PMC *row)
    {
        // For iterating rows, we need an easy way to get a pointer to the colnames
        // hash. In the future we should find a better way to do it.
        return PARROT_MYSQLDATATABLE(SELF)->colnames;
    }
}
