#include "ps_mysql.h"
#define GET_CONN(s) ((MYSQL*)PARROT_MYSQLDBCONTEXT(s)->conn)

pmclass MySQLDbContext dynpmc auto_attrs {
    ATTR void *conn;

    VTABLE void init() {
        MYSQL * const conn = mysql_init(NULL);
        PARROT_MYSQLDBCONTEXT(SELF)->conn = (void*)conn;
        PObj_custom_destroy_SET(SELF);
    }

    VTABLE void destroy() {
        MYSQL * const conn = GET_CONN(SELF);
        if (conn)
            mysql_close(conn);
    }

    METHOD connect(STRING *server, STRING *username, STRING *password, STRING *db, INTVAL port, INTVAL client_flag) {
        MYSQL * const conn = GET_CONN(SELF);
        char * const cserver = Parrot_str_to_cstring(INTERP, server);
        char * const cusername = Parrot_str_to_cstring(INTERP, username);
        char * const cpassword = Parrot_str_to_cstring(INTERP, password);
        char * const cdb = db == STRINGNULL ? NULL : Parrot_str_to_cstring(INTERP, db);

        INTVAL stat = mysql_real_connect(conn, cserver, cusername, cpassword, cdb, port, NULL, client_flag);
        Parrot_free_cstring(cserver);
        Parrot_free_cstring(cusername);
        Parrot_free_cstring(cpassword);
        if (cdb)
            Parrot_free_cstring(cdb);

        if (!stat)
            Parrot_ex_throw_from_c_args(INTERP, NULL, 0, "MySql Error %u: %s\n", mysql_errno(conn), mysql_error(conn));
    }

    METHOD query_no_result(STRING * query) {
        MYSQL * const conn = GET_CONN(SELF);
        INTVAL len = Parrot_str_byte_length(INTERP, query);
        INTVAL stat;
        STRING_TO_CSTRING(INTERP, query, cquery,
            stat = mysql_real_query(conn, cquery, len);
        );

        if (stat)
            Parrot_ex_throw_from_c_args(INTERP, NULL, 0, "MySql Error %u: %s\n", mysql_errno(conn), mysql_error(conn));
    }

    METHOD query(STRING * query) {
        MYSQL * const conn = GET_CONN(SELF);
        INTVAL len = Parrot_str_byte_length(INTERP, query);
        INTVAL stat;
        STRING_TO_CSTRING(INTERP, query, cquery,
            stat = mysql_real_query(conn, cquery, len);
        );

        if (stat)
            Parrot_ex_throw_from_c_args(INTERP, NULL, 0, "MySql Error %u: %s\n", mysql_errno(conn), mysql_error(conn));
        else {
            MYSQL_RES * const result = mysql_use_result(conn);
            PMC * const table = Parrot_pmc_new(INTERP, MySqlDataTable_type);
            VTABLE_set_pointer(INTERP, table, result);
            RETURN(PMC * table);
        }
    }
}
