$include "Rosella/Core.winxed";
$include "Rosella/Winxed.winxed";

function setup_memcached(var parrotstore, var argv)
{
    parrotstore["winxed_winxed"]["parrotstore/memcached.winxed"] = [
        "src/memcached/Includes.winxed",
        "src/memcached/Memcached.winxed",
        "src/memcached/ServerList.winxed"
    ];
    parrotstore["pir_winxed"]["parrotstore/memcached.pir"] = "parrotstore/memcached.winxed";
    parrotstore["pbc_pir"]["parrotstore/memcached.pbc"] = "parrotstore/memcached.pir";
    parrotstore["inst_lib"].push("parrotstore/memcached.pbc");
}

function setup_mysql(var parrotstore, var argv)
{
    parrotstore["dynpmc_cflags"] = "-g -I./src/mysql/include";
    parrotstore["dynpmc_ldflags"] = "-lmysqlclient";
    parrotstore["dynpmc"]["mysql_group"] = [
        "src/mysql/pmc/mysqldbcontext.pmc",
        "src/mysql/pmc/mysqldatatable.pmc",
        "src/mysql/pmc/mysqldatarow.pmc"
    ];
}

function setup_mongodb(var parrotstore, var argv)
{
    parrotstore["dynpmc_cflags"] = "-g -I./src/mongodb/include";
    parrotstore["dynpmc_ldflags"] = "-lbson -lmongoc";
    parrotstore["dynpmc"]["mongodb_group"] = [
        "src/mongodb/pmc/mongodbcontext.pmc",
        "src/mongodb/pmc/bsondocument.pmc"
    ];
    //parrotstore["winxed_winxed"]["parrotstore/mongodb.winxed"] = [
    //    "mongodb/Includes.winxed",
    //    "mongodb/JsonToBsonBuilder.winxed"
    //];
    //parrotstore["pir_winxed"]["parrotstore/mongodb.pir"] = "parrotstore/mongodb.winxed";
    //parrotstore["pbc_pir"]["parrotstore/mongodb.pbc"] = "parrotstore/mongodb.pir";
    //parrotstore["inst_lib"].push("parrotstore/mongodb.pbc");
}

function setup_sqlite(var parrotstore, var argv)
{
    parrotstore["dynpmc_cflags"] = "-g -I./src/sqlite3/include";
    parrotstore["dynpmc_ldflags"] = "-lsqlite3";
    parrotstore["dynpmc"]["sqlite3_group"] = [
        "src/sqlite3/pmc/sqlite3dbcontext.pmc",
        "src/sqlite3/pmc/sqlite3datatable.pmc",
        "src/sqlite3/pmc/sqlite3datarow.pmc"
    ];
}

function setup_main(var parrotstore, string target, var argv)
{
    switch (target) {
        case "memcached":
            setup_memcached(parrotstore, argv);
            break;
        case "mongodb":
            setup_mongodb(parrotstore, argv);
            break;
        case "mysql":
            setup_mysql(parrotstore, argv);
            break;
        case "sqlite3":
            setup_sqlite(parrotstore, argv);
            break;
        default:
            die("Unknown make target " + target);
    }
}

function main[main](var argv)
{
    int exit_code = 0;
    string programname = argv.shift();
    var parrotstore = __get_distutils_data();
    try {
        Rosella.Winxed.Distutils.winxed_setup();
        string libtarget = argv.shift();
        setup_main(parrotstore, libtarget, argv);
        setup(argv, parrotstore);
    } catch (e) {
        say(e["message"]);
        for (string bt in e.backtrace_strings())
            say(bt);
        exit_code = 1;
    }
    if (exit_code != 0)
        exit(exit_code);
}

function __get_distutils_data()
{
    return {
        "name"              : 'ParrotStore',
        "abstract"          : 'Library for Parrot database, cache and persistance',
        "authority"         : 'http://github.com/Whiteknight',
        "copyright_holder"  : 'Andrew Whitworth',
        "keywords"          : ["memcached", "database", "persistance"],
        "license_type"      : 'Artistic License 2.0',
        "license_uri"       : 'http://www.perlfoundation.org/artistic_license_2_0',
        "checkout_uri"      : 'git://github.com/Whiteknight/ParrotStore.git',
        "browser_uri"       : 'git://github.com/Whiteknight/ParrotStore',
        "project_uri"       : 'git://github.com/Whiteknight/ParrotStore',
        "pir_nqp-rx"        : {},
        "pir_winxed"        : {},
        "pbc_pbc"           : {},
        "pbc_pir"           : {},
        "pir_pir"           : {},
        "winxed_debug"      : false,
        "winxed_winxed"     : {},
        "inst_lib"          : [],
        "installable_pbc"   : {},
        "include_winxed"    : {},
        "inst_wxheader"     : [],
        "dynpmc_cflags"     : "",
        "dynpmc_ldflags"    : "",
        "dynpmc"            : {},
        "manifest_includes" : ["README.md", "setup.winxed"]
    };
}

